name: Github Actions Demo
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was triggerd by a ${{ github.event_name }} event."
      - run: echo "The job is now running on ${{ runner.os }} server hosted by Github."
      - run: echo "The name of the branch is ${{ github.ref }} in the repository ${{ github.repository }}"
      - name: Checkout repository code
        uses: actions/checkout@v2
      - run: echo "The repository ${{ github.repository }} has been cloned to the runner."
      - run: echo "The workflow can now test code on the runner."
      - name: List files
        run: |
          ls ${{ github.workspace }}
      - run: echo "Status: ${{ job.status }}"
